<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>接单大厅 </title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content=""/>
    <link href="/static_new6/css/app.7b22fa66c2af28f12bf32977d4b82694.css" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/common.js"></script>


    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <style type="text/css" title="fading circle style">
        .circle-color-23 > div::before {
            background-color: #ccc;
        }
    </style>
    
    
    
    <link rel="stylesheet" href="/static_new/css/qianyuan.css">
	<style>


		.lamp[data-v-4444cd4b] {
			position: fixed;
			z-index: 999;
			left: 50%;
			top: 0;
			transform: translate(-50%);
			width: 100%;
			height: 32px;
			background: #2e2e2e;
			color: #9b9b9b;
		}
		.flex {
			width: 100%;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			align-content: center;
			flex-wrap: nowrap;
		}
		element.style {
			margin: 0px;
		}
		.lamp[data-v-4444cd4b] {
			position: relative;
			background-color: #fff;
		}
		.move-warp[data-v-4444cd4b] {
			display: inline-block;
			white-space: nowrap;
			height: 100%;
			-ms-flex-positive: 1;
			flex-grow: 1;
			position: relative;
			overflow: hidden;
		}
		.move-start[data-v-4444cd4b] {
			animation: message-data-v-4444cd4b 22s linear infinite;
		}
		.move-warp[data-v-4444cd4b] {
			display: inline-block;
			white-space: nowrap;
			height: 100%;
			-ms-flex-positive: 1;
			flex-grow: 1;
			position: relative;
			overflow: hidden;
		}
		.move[data-v-4444cd4b] {
			width: 100%;
			height: auto;
		}
		.move-item[data-v-4444cd4b] {
			height: 32px;
			color: #9b9b9b;
			font-size: 13px;
			line-height: 32px;
		}
		.move-item[data-v-4444cd4b] {
			height: 32px;
			color: #9b9b9b;
			font-size: 13px;
			line-height: 32px;
		}
		.org[data-v-4444cd4b] {
			color: #ff9917;
		}
		.move-item[data-v-4444cd4b] {
			height: 32px;
			color: #9b9b9b;
			font-size: 13px;
			line-height: 32px;
		}
		.move-start[data-v-4444cd4b] {
			animation: message-data-v-4444cd4b 22s linear infinite
		}

		.move-item[data-v-4444cd4b] {
			height: 32px;
			color: #9b9b9b;
			font-size: 13px;
			line-height: 32px;
		}

		.orange[data-v-4444cd4b] {
			color: #fff
		}

		.org[data-v-4444cd4b] {
			color: #ff9917
		}

		@keyframes message-data-v-4444cd4b {
			0%, to {
				transform: translateZ(0)
			}

			2%, 10%, 18.5% {
				transform: translate3d(0, -10%, 0)
			}

			20%, 28.5% {
				transform: translate3d(0, -20%, 0)
			}

			30%, 38.5% {
				transform: translate3d(0, -30%, 0)
			}

			40%, 48.5% {
				transform: translate3d(0, -40%, 0)
			}

			50%, 58.5% {
				transform: translate3d(0, -50%, 0)
			}

			60%, 68.5% {
				transform: translate3d(0, -60%, 0)
			}

			70%, 78.5% {
				transform: translate3d(0, -70%, 0)
			}

			80%, 88.5% {
				transform: translate3d(0, -80%, 0)
			}

			90%, 99.9999% {
				transform: translate3d(0, -90%, 0)
			}
		}
		.fw {
			flex-wrap: wrap;
		}
		.flex {
			width: 100%;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			align-content: center;
			flex-wrap: nowrap;
		}
		.pop-background {
			position: fixed;
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			z-index: 999999;
			background: rgba(0,0,0,.5);
		}
		.ggnotice {
			width: 70%;
			max-width: 400px;
			height: auto;
			min-height: 220px;
			background: #ffefe6;
			background: linear-gradient(180deg,#fff,#ffefe6);
			border-radius: 4%;
			-ms-flex-align: start;
			align-items: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			position: relative;
		}
		.ggnotice-img {
			width: 100%;
			transform: translateY(-19.6%);
		}


		.ggnotice-html {
			height: auto;
		}
		.ggnotice-html {
			width: 90%;
			padding: 10px 5%;
			height: 208px;
			color: #353535;
			line-height: 24px;
			font-size: 14px;
			margin-top: -20px;
			overflow-y: scroll;
		}
		.close-img {
			position: absolute;
			width: 32px;
			height: 32px;
			bottom: 0;
			left: 50%;
			transform: translate(-50%,150%);
		}
		.fw {
			flex-wrap: wrap;
		}
	</style>
</head>
<body class="gray_bg" style="background:#f2f2f2;">
	

	<!--头部选择-->
        <div class="header__top">
        	<p class="header__top_fl">
        		<a href="/index.php/Home/Task/lists_lb/lb/0.html"><img src="/tpl/Public/images/dy.png"/>普通会员</a>
        	</p>
        	<p class="header__top_fl">
        		<a href="/index.php/Home/Task/lists_lb/lb/1.html" class="header__top_fr"><img src="/tpl/Public/images/dy.png"/>铂金会员</a>
        	</p>
        	<p class="header__top_fl">
        		<a href="/index.php/Home/Task/lists_lb/lb/2.html" class="header__top_frr"><img src="/tpl/Public/images/dy.png"/>钻石会员</a>
        	</p>
        	<p class="header__top_fl">
        		<a href="/index.php/Home/Task/lists_lb/lb/3.html" class="header__top_frrr"><img src="/tpl/Public/images/dy.png"/>皇冠会员</a>
        	</p>
        </div>
        <!--头部选择结束-->

	<div data-v-4444cd4b="" class="lamp flex js" style="margin: 0px; ">
		<img style="margin:5px 20px;width:20px" data-v-4444cd4b="" src="/tpl/Public/images/notice.png" class="lamp-img">
		<div data-v-4444cd4b="" class="move-warp">
			<div data-v-4444cd4b="" class="move move-start">
				<div data-v-4444cd4b="" class="move-item ell">
					<span data-v-4444cd4b="">皇冠会员</span>
					<span data-v-4444cd4b="" class="org">*辉</span>
					<span data-v-4444cd4b="">完成悬赏提现成功</span>
					<span data-v-4444cd4b="" class="org">500元</span>
				</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">铂金会员</span>
				<span data-v-4444cd4b="" class="org">*琪</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">80元</span>
			</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">皇冠会员</span>
				<span data-v-4444cd4b="" class="org">**雪</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">330元</span>
			</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">钻石会员</span>
				<span data-v-4444cd4b="" class="org">*燕</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">420元</span>
			</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">钻石会员</span>
				<span data-v-4444cd4b="" class="org">*涛</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">60元</span>
			</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">铂金会员</span>
				<span data-v-4444cd4b="" class="org">*芳</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">120元</span>
			</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">钻石会员</span>
				<span data-v-4444cd4b="" class="org">**微<</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">360元</span>
			</div><div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">普通会员</span>
				<span data-v-4444cd4b="" class="org">*冰</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">50元</span>
			</div>



				<div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">用户</span>
				<span data-v-4444cd4b="" class="org">罗玉群</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">200元</span>
			</div>


				<div data-v-4444cd4b="" class="move-item ell">
				<span data-v-4444cd4b="">用户</span>
				<span data-v-4444cd4b="" class="org">李晨</span>
				<span data-v-4444cd4b="">完成悬赏提现成功</span>
				<span data-v-4444cd4b="" class="org">50元</span>



			</div>

			</div>
		</div>
	</div>


               <!--任务列表-->
        <div class="renwuliebiao_a">
        <ul style="width:100%;border:1px solid red">
        		{volist name="task_list" id="vo"}
        		<li style="width:100%;border:1px solid red">
        			<duv class="renwu_xq_img">
        				<p class="renwu_xq_dj">
        				   cjhy
                        <?php
                        $img= '/static_new6/img/succ.png';
                        if($vo['rw_jb']==1) $img= '/static_new6/img/dai.png';
                        if($vo['rw_jb']==2) $img= '/static_new6/img/succ.png';
                        if($vo['rw_jb']==3) $img= '/static_new6/img/dongjie.png';
                        if($vo['rw_jb']==4) $img= '/static_new6/img/dongjie.png';
                        ?>
                         <img src="{$img}">
        			
        			</duv>
        			<div class="renwu_xq_center">
        				<p class="renwu_xq_pa">要求：
        				<?php
                        if($vo['rw_yq']==1) echo '点赞';
                        if($vo['rw_yq']==2) echo '关注';
                        if($vo['rw_yq']==3) echo '点赞+关注';
                        ?>
						<p class="renwu_xq_pa">编号：{$vo.id}<span>{$vo.lq_me}/5000</span></p>
						<p class="renwu_xq_pa">截止时间：{$vo.end_time}</p>
        			</div>
        			
        			<div class="renwu_jd">
        				<p class="renwu_jdjg">¥ {$vo.goods_price|floatval}元</p>
        				<p class="renwu_jdbtn">
        					<a href="javascript:;" class="get_task" data-id='{$vo.id}'>接单</a>
        				</p>
        			</div>
        			
        		</li>
        		{/volist}
        		
        	</ul>
        </div>
        <!--任务列表结束-->


    	
      
         {include file="public/floor" /}

</body>
</html>

